{
  "title": "Confessions",
  "subtitle": "A commonplace book of theology and philosophy",
  "welcome": "Welcome — this is my notebook, a running collection of notes I take as I read and consume content. New here? Begin with [[Guide: Start Here|the guides]].",
  "epigraph": {
    "text": "Fecisti nos ad te et inquietum est cor nostrum, donec requiescat in te.",
    "lang": "la",
    "translation": "You have made us for yourself, and our heart is restless until it rests in you.",
    "source": "Augustine, *Confessions* I.1.1"
  },
  "author": "",
  "indexPreviewCount": 4,
  "indexPreviewCountPerSubsection": 3,
  "defaultSection": "misc",
  "sections": [
    {
      "id": "guides",
      "name": "Guides",
      "prefix": "G",
      "folder": "guides",
      "label": "Guides",
      "nounSingular": "guide",
      "aliases": [
        "guide",
        "hub"
      ],
      "description": "Reading orders that tie the notes together, theme by theme. Begin with Start Here."
    },
    {
      "id": "books",
      "name": "Books",
      "prefix": "B",
      "folder": "books",
      "kind": "book",
      "label": "Book notes",
      "nounSingular": "book note",
      "aliases": [
        "book"
      ],
      "description": "Notes from my readings."
    },
    {
      "id": "media",
      "name": "Podcasts & Videos",
      "prefix": "P",
      "folder": "media",
      "nounSingular": "podcast & video note",
      "description": "Takeaways from podcast episodes and YouTube videos.",
      "subsections": [
        {
          "id": "podcast",
          "name": "Podcasts",
          "folder": "podcasts",
          "label": "Podcast notes",
          "aliases": [
            "podcasts"
          ]
        },
        {
          "id": "video",
          "name": "Videos",
          "folder": "videos",
          "label": "Video notes",
          "aliases": [
            "videos",
            "talk"
          ]
        }
      ]
    },
    {
      "id": "lectures",
      "name": "Lectures",
      "prefix": "L",
      "folder": "lectures",
      "kind": "lecture",
      "label": "Lecture notes",
      "nounSingular": "lecture note",
      "aliases": [
        "lecture"
      ],
      "description": "Notes from lectures I attend/watch."
    },
    {
      "id": "misc",
      "name": "Miscellany",
      "prefix": "M",
      "folder": "misc",
      "label": "Notes",
      "nounSingular": "miscellaneous note",
      "aliases": [
        "note",
        "other"
      ],
      "description": "Random thoughts I am too lazy to organize."
    }
  ]
}
